<!DOCTYPE html>
<html lang="en">
  <!-- # Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. -->
  <!-- # SPDX-License-Identifier: MIT-0 -->
  <head>
    <meta charset="utf-8" />
    <meta   http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>virtú Playout Example</title>

    <!---load styles -->
    <link rel="stylesheet" href="style.css" />
    <link href="lib/video-js.css" rel="stylesheet" />

    <!-- load libs -->
    <script src="lib/video.min.js"></script>
    <script src="https://player.live-video.net/1.2.0/amazon-ivs-videojs-tech.min.js"></script>
    <script src="https://player.live-video.net/1.2.0/amazon-ivs-quality-plugin.min.js"></script>

    <!-- load application -->
    <script src="dist/bundle.js" type="module" defer></script>
  </head>
  <body>

    <div id="application">
      <div class="inner">

        <div class="player-wrapper">
          <div class="pos-absolute full-width full-height top-0"></div>
          <!-- <div class="aspect-spacer"></div> -->
          <video id="ivsPlayerElement" class="videoPlayer video-js vjs-fluid vjs-big-play-centered" controls autoplay playsinline></video>
        </div>

        <div class="quiz-wrapper">
          <div id="standby">
            <span class="waiting-text float first-call"
              >Waiting for the next question</span
            >
          </div>
          <div id="quiz" class="card drop">
            <div class="card-inner">
              <h2 id="question"></h2>
              <ul id="answers"></ul>
            </div>
            <div id="feedback"></div>
        </div>
      </div>
    </div>
  </body>
</html>
